plugins {
    id "code-quality-conventions"
    id "java-conventions"
    id "sbom-conventions"
    id "release-conventions"
}

dependencies {
    annotationProcessor "org.springframework.boot:spring-boot-autoconfigure-processor"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    api project(":arconia-spring-boot")
    api project(":arconia-observation:arconia-observation")
    api "com.arize:openinference-semantic-conventions:${openInferenceVersion}"
    api "io.micrometer:micrometer-core"
    api "io.micrometer:micrometer-observation"
    api "org.springframework.ai:spring-ai-model"

    implementation "org.springframework.boot:spring-boot-starter"

    optional project(":arconia-opentelemetry:arconia-opentelemetry")
    optional "org.springframework.ai:spring-ai-client-chat"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testRuntimeOnly project(":arconia-opentelemetry:arconia-opentelemetry")
    testRuntimeOnly "io.micrometer:micrometer-tracing-bridge-otel"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"

    constraints {
        implementation("io.modelcontextprotocol.sdk:mcp-core:1.1.1") {
            because "CVE-2026-34237: Upgrade transitive dependency from Spring AI Chat Client"
        }
    }
}

dependencyManagement {
    imports {
        mavenBom "io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom:${openTelemetryInstrumentationVersion}"
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = "Arconia OpenInference Semantic Conventions"
                description = "Arconia OpenInference Semantic Conventions."
            }
        }
    }
}
