group=io.arconia
version=0.17.1

org.gradle.configuration-cache=false
org.gradle.caching=true
org.gradle.parallel=true

org.gradle.jvmargs=-Xmx8g

jSpecifyVersion=1.0.0
openInferenceVersion=0.1.9
openTelemetryInstrumentationVersion=2.20.1
openTelemetrySemanticConventionsVersion=1.37.0
redisTestcontainersVersion=2.2.4
springAiVersion=1.0.3
springCloudBindingsVersion=2.0.4
