group=io.arconia
version=0.28.0-SNAPSHOT

org.gradle.configuration-cache=false
org.gradle.caching=true
org.gradle.parallel=false

org.gradle.jvmargs=-Xmx8g

datasourceMicrometerSpringBootVersion=2.2.1
doclingVersion=0.5.3
flociVersion=2.9.0
jSpecifyVersion=1.0.0
openInferenceVersion=0.1.13
openTelemetryInstrumentationVersion=2.28.1
openTelemetrySemanticConventionsVersion=1.41.1
springAiVersion=2.0.0-RC2
springCloudAwsVersion=4.0.2
