group=io.arconia
version=0.5.0-SNAPSHOT

org.gradle.configuration-cache=false
org.gradle.caching=true
org.gradle.parallel=true

jSpecifyVersion=1.0.0
openTelemetryInstrumentationVersion=2.13.3
openTelemetrySemanticConventionsVersion=1.30.0
