group=io.arconia
version=0.13.0-SNAPSHOT

org.gradle.configuration-cache=false
org.gradle.caching=true
org.gradle.parallel=true

org.gradle.jvmargs=-Xmx8g

jSpecifyVersion=1.0.0
openTelemetryInstrumentationVersion=2.17.0
openTelemetrySemanticConventionsVersion=1.32.0
redisTestcontainersVersion=2.2.4
springAiVersion=1.0.0
springCloudBindingsVersion=2.0.4
