group=io.arconia
version=0.27.0-SNAPSHOT

org.gradle.configuration-cache=false
org.gradle.caching=true
org.gradle.parallel=false

org.gradle.jvmargs=-Xmx8g

awsSdkVersion=2.42.36
datasourceMicrometerSpringBootVersion=2.2.1
doclingVersion=0.5.1
jSpecifyVersion=1.0.0
openInferenceVersion=0.1.12
openTelemetryInstrumentationVersion=2.27.0
openTelemetrySemanticConventionsVersion=1.40.0
springAiVersion=2.0.0-M5
springCloudAwsVersion=4.0.2
springCloudBindingsVersion=2.0.4
