group=io.arconia
version=0.7.0-SNAPSHOT

org.gradle.configuration-cache=false
org.gradle.caching=true
org.gradle.parallel=true

jSpecifyVersion=1.0.0
openTelemetryInstrumentationVersion=2.14.0
openTelemetrySemanticConventionsVersion=1.30.0
redisTestcontainersVersion=2.2.4
springAiVersion=1.0.0-M6
