group=io.arconia
version=0.19.0-SNAPSHOT

org.gradle.configuration-cache=false
org.gradle.caching=true
org.gradle.parallel=true

org.gradle.jvmargs=-Xmx8g

datasourceMicrometerSpringBootVersion=1.2.0
jSpecifyVersion=1.0.0
openInferenceVersion=0.1.9
openTelemetryInstrumentationVersion=2.22.0
openTelemetrySemanticConventionsVersion=1.37.0
redisTestcontainersVersion=2.2.4
springAiVersion=1.1.0
springCloudBindingsVersion=2.0.4
