group=io.arconia
version=0.22.0-SNAPSHOT

org.gradle.configuration-cache=false
org.gradle.caching=true
org.gradle.parallel=true

org.gradle.jvmargs=-Xmx8g

datasourceMicrometerSpringBootVersion=2.0.1
doclingVersion=0.4.3
jSpecifyVersion=1.0.0
openInferenceVersion=0.1.9
openTelemetryInstrumentationVersion=2.24.0
openTelemetrySemanticConventionsVersion=1.37.0
springAiVersion=2.0.0-M2
springCloudBindingsVersion=2.0.4
