group=io.arconia
version=0.23.1

org.gradle.configuration-cache=false
org.gradle.caching=true
org.gradle.parallel=false

org.gradle.jvmargs=-Xmx8g

datasourceMicrometerSpringBootVersion=2.1.1
doclingVersion=0.4.4
jSpecifyVersion=1.0.0
openInferenceVersion=0.1.9
openTelemetryInstrumentationVersion=2.25.0
openTelemetrySemanticConventionsVersion=1.39.0
springAiVersion=2.0.0-M2
springCloudBindingsVersion=2.0.4
