group=io.arconia
version=0.19.1-SNAPSHOT

org.gradle.configuration-cache=false
org.gradle.caching=true
org.gradle.parallel=true

org.gradle.jvmargs=-Xmx8g

datasourceMicrometerSpringBootVersion=1.2.1
doclingVersion=0.2.0
jSpecifyVersion=1.0.0
openInferenceVersion=0.1.9
openTelemetryInstrumentationVersion=2.22.0
openTelemetrySemanticConventionsVersion=1.37.0
springAiVersion=1.1.1
springCloudBindingsVersion=2.0.4
