group=io.arconia
version=0.27.1

org.gradle.configuration-cache=false
org.gradle.caching=true
org.gradle.parallel=false

org.gradle.jvmargs=-Xmx8g

datasourceMicrometerSpringBootVersion=2.2.1
doclingVersion=0.5.2
flociVersion=2.7.0
jSpecifyVersion=1.0.0
openInferenceVersion=0.1.12
openTelemetryInstrumentationVersion=2.27.0
openTelemetrySemanticConventionsVersion=1.41.1
springAiVersion=2.0.0-M6
springCloudAwsVersion=4.0.2
springCloudBindingsVersion=2.0.4
