group=io.arconia
version=0.10.0-SNAPSHOT

org.gradle.configuration-cache=false
org.gradle.caching=true
org.gradle.parallel=true

jSpecifyVersion=1.0.0
openTelemetryInstrumentationVersion=2.14.0
openTelemetrySemanticConventionsVersion=1.32.0
redisTestcontainersVersion=2.2.4
springAiVersion=1.0.0-M7
springCloudBindingsVersion=2.0.4
