plugins {
    id "org.gradle.toolchains.foojay-resolver-convention" version '1.0.0'
}

rootProject.name = 'arconia'

// BOM
include 'arconia-bom'

// AI
include 'arconia-ai:arconia-ai-docling-document-reader'

// Core
include 'arconia-core'

// Dev Services
include 'arconia-dev:arconia-dev-services:arconia-dev-services-core'
include 'arconia-dev:arconia-dev-services:arconia-dev-services-artemis'
include 'arconia-dev:arconia-dev-services:arconia-dev-services-docling'
include 'arconia-dev:arconia-dev-services:arconia-dev-services-kafka'
include 'arconia-dev:arconia-dev-services:arconia-dev-services-keycloak'
include 'arconia-dev:arconia-dev-services:arconia-dev-services-lgtm'
include 'arconia-dev:arconia-dev-services:arconia-dev-services-lldap'
include 'arconia-dev:arconia-dev-services:arconia-dev-services-mariadb'
include 'arconia-dev:arconia-dev-services:arconia-dev-services-mongodb'
include 'arconia-dev:arconia-dev-services:arconia-dev-services-mongodb-atlas'
include 'arconia-dev:arconia-dev-services:arconia-dev-services-mysql'
include 'arconia-dev:arconia-dev-services:arconia-dev-services-ollama'
include 'arconia-dev:arconia-dev-services:arconia-dev-services-oracle'
include 'arconia-dev:arconia-dev-services:arconia-dev-services-oracle-xe'
include 'arconia-dev:arconia-dev-services:arconia-dev-services-otel-collector'
include 'arconia-dev:arconia-dev-services:arconia-dev-services-phoenix'
include 'arconia-dev:arconia-dev-services:arconia-dev-services-postgresql'
include 'arconia-dev:arconia-dev-services:arconia-dev-services-pulsar'
include 'arconia-dev:arconia-dev-services:arconia-dev-services-rabbitmq'
include 'arconia-dev:arconia-dev-services:arconia-dev-services-redis'
include 'arconia-dev:arconia-dev-services:arconia-dev-services-valkey'

// Integrations
include 'arconia-integrations:arconia-docling'

// Kubernetes
include 'arconia-kubernetes:arconia-kubernetes-service-binding'

// Multitenancy
include 'arconia-multitenancy:arconia-multitenancy-core'
include 'arconia-multitenancy:arconia-multitenancy-web'

// Observability
include 'arconia-observability:arconia-openinference-semantic-conventions'
include 'arconia-observability:arconia-opentelemetry'
include 'arconia-observability:arconia-opentelemetry-logback-bridge'
include 'arconia-observability:arconia-opentelemetry-micrometer-metrics-bridge'
include 'arconia-observability:arconia-opentelemetry-micrometer-registry-otlp'

// Spring Boot
include 'arconia-spring-boot'

// Spring Boot Starters
include 'spring-boot-starters:arconia-docling-spring-boot-starter'
include 'spring-boot-starters:arconia-multitenancy-web-spring-boot-starter'
include 'spring-boot-starters:arconia-opentelemetry-spring-boot-starter'
include 'spring-boot-starters:arconia-spring-boot-starter'

// Testcontainers
include 'arconia-testcontainers:arconia-testcontainers-phoenix'
include 'arconia-testcontainers:arconia-testcontainers-redis'
include 'arconia-testcontainers:arconia-testcontainers-valkey'
