plugins {
    id "org.gradle.toolchains.foojay-resolver-convention" version '1.0.0'
}

rootProject.name = 'arconia'

// BOM
include 'arconia-bom'

// Core
include 'arconia-core'

// Dev Services
include 'arconia-dev:arconia-dev-services:arconia-dev-services-connections'
include 'arconia-dev:arconia-dev-services:arconia-dev-services-core'
include 'arconia-dev:arconia-dev-services:arconia-dev-services-lgtm'
include 'arconia-dev:arconia-dev-services:arconia-dev-services-mariadb'
include 'arconia-dev:arconia-dev-services:arconia-dev-services-mysql'
include 'arconia-dev:arconia-dev-services:arconia-dev-services-oracle'
include 'arconia-dev:arconia-dev-services:arconia-dev-services-oracle-xe'
include 'arconia-dev:arconia-dev-services:arconia-dev-services-ollama'
include 'arconia-dev:arconia-dev-services:arconia-dev-services-postgresql'
include 'arconia-dev:arconia-dev-services:arconia-dev-services-rabbitmq'
include 'arconia-dev:arconia-dev-services:arconia-dev-services-redis'

// Kubernetes
include 'arconia-kubernetes:arconia-kubernetes-service-binding'

// Multitenancy
include 'arconia-multitenancy:arconia-multitenancy-core'
include 'arconia-multitenancy:arconia-multitenancy-web'
include 'arconia-multitenancy:spring-boot-autoconfigure:arconia-multitenancy-spring-boot-autoconfigure'
include 'arconia-multitenancy:spring-boot-starters:arconia-multitenancy-web-spring-boot-starter'

// OpenTelemetry
include 'arconia-opentelemetry:micrometer-metrics-opentelemetry-bridge'
include 'arconia-opentelemetry:spring-boot-autoconfigure:arconia-opentelemetry-instrumentation-spring-boot-autoconfigure'
include 'arconia-opentelemetry:spring-boot-autoconfigure:arconia-opentelemetry-sdk-spring-boot-autoconfigure'
include 'arconia-opentelemetry:spring-boot-starters:arconia-opentelemetry-spring-boot-starter'

// Spring Boot
include 'arconia-spring-boot:arconia-spring-boot'
include 'arconia-spring-boot:spring-boot-autoconfigure:arconia-spring-boot-autoconfigure'
include 'arconia-spring-boot:spring-boot-starters:arconia-spring-boot-starter'
