plugins {
    id "code-quality-conventions"
    id "java-conventions"
    id "sbom-conventions"
    id "release-conventions"
}

dependencies {
    annotationProcessor "org.springframework.boot:spring-boot-autoconfigure-processor"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    api project(":arconia-core")
    api project(":arconia-multitenancy:arconia-multitenancy-core")
    api "org.springframework.boot:spring-boot-webmvc"

    compileOnly "jakarta.servlet:jakarta.servlet-api"

    implementation "tools.jackson.core:jackson-databind"

    optional "org.springframework.boot:spring-boot-autoconfigure"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "jakarta.servlet:jakarta.servlet-api"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = "Arconia Multitenancy Web"
                description = "Arconia Multitenancy Web"
            }
        }
    }
}
