plugins {
    id "code-quality-conventions"
    id "java-conventions"
    id "sbom-conventions"
    id "release-conventions"
}

dependencies {
    annotationProcessor "org.springframework.boot:spring-boot-autoconfigure-processor"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    implementation project(":arconia-core")
    implementation project(":arconia-multitenancy:arconia-multitenancy-core")
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.jspecify:jspecify:${jSpecifyVersion}"

    optional "com.fasterxml.jackson.core:jackson-databind"
    optional "jakarta.servlet:jakarta.servlet-api"

    optional "org.springframework:spring-context"
    optional "org.springframework:spring-webmvc"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = "Arconia Multitenancy Web"
                description = "Arconia Multitenancy Web"
            }
        }
    }
}
