plugins {
    id 'code-quality-conventions'
    id 'java-conventions'
    id 'sbom-conventions'
    id 'release-conventions'
}

dependencies {
    implementation "org.jspecify:jspecify:${jSpecifyVersion}"
    implementation project(":arconia-core")

    optional project(":arconia-opentelemetry:spring-boot-autoconfigure:arconia-opentelemetry-sdk-spring-boot-autoconfigure")
    optional 'org.springframework.boot:spring-boot-testcontainers'
    optional 'org.testcontainers:grafana'

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.testcontainers:junit-jupiter"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = "Arconia Dev Service Connection Details"
                description = "Arconia Dev Service Connection Details."
            }
        }
    }
}
