plugins {
    id "code-quality-conventions"
    id "java-conventions"
    id "sbom-conventions"
    id "release-conventions"
}

dependencies {
    annotationProcessor "org.springframework.boot:spring-boot-autoconfigure-processor"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    api project(":arconia-core")
    api project(":arconia-integrations:arconia-docling")
    api "org.springframework.ai:spring-ai-commons:${springAiVersion}"
    api "org.springframework.boot:spring-boot-starter"

    testImplementation "ai.docling:docling-testcontainers:${doclingVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.boot:spring-boot-testcontainers"
    testImplementation "org.testcontainers:testcontainers-junit-jupiter"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = "Arconia AI Docling Document Reader"
                description = "Arconia AI Docling Document Reader."
            }
        }
    }
}
