plugins {
    id "code-quality-conventions"
    id "java-conventions"
    id "sbom-conventions"
    id "release-conventions"
}

dependencies {
    annotationProcessor "org.springframework.boot:spring-boot-autoconfigure-processor"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    api project(":arconia-core")

    optional "org.springframework.boot:spring-boot-autoconfigure"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = "Arconia Multitenancy Core"
                description = "Arconia Multitenancy Core."
            }
        }
    }
}
