plugins {
    id "code-quality-conventions"
    id "java-conventions"
    id "sbom-conventions"
    id "release-conventions"
}

dependencies {
    annotationProcessor "org.springframework.boot:spring-boot-autoconfigure-processor"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    implementation project(":arconia-core")
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.jspecify:jspecify:${jSpecifyVersion}"

    optional "org.springframework:spring-context"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = "Arconia Multitenancy Core"
                description = "Arconia Multitenancy Core."
            }
        }
    }
}
