plugins {
    id "code-quality-conventions"
    id "java-conventions"
    id "sbom-conventions"
    id "release-conventions"
}

dependencies {
    api "org.slf4j:slf4j-api"
    api "org.springframework.boot:spring-boot"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = "Arconia Core"
                description = "Arconia Core."
            }
        }
    }
}
