plugins {
    id "code-quality-conventions"
    id "java-conventions"
    id "sbom-conventions"
    id "release-conventions"
}

dependencies {
    annotationProcessor "org.springframework.boot:spring-boot-autoconfigure-processor"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    api project(":arconia-spring-boot")
    api("com.arize:openinference-semantic-conventions:${openInferenceVersion}") {
        transitive = false
    }
    api "io.micrometer:micrometer-core"
    api "io.micrometer:micrometer-observation"
    api "org.springframework.ai:spring-ai-client-chat"
    api "org.springframework.ai:spring-ai-model"

    implementation "org.springframework.boot:spring-boot-starter"

    optional project(":arconia-observability:arconia-opentelemetry")

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

dependencyManagement {
    imports {
        mavenBom "io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom:${openTelemetryInstrumentationVersion}"
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = "Arconia OpenInference Semantic Conventions"
                description = "Arconia OpenInference Semantic Conventions."
            }
        }
    }
}
