plugins {
    id 'code-quality-conventions'
    id 'java-conventions'
    id 'sbom-conventions'
    id 'release-conventions'
}

dependencies {
    annotationProcessor "org.springframework.boot:spring-boot-autoconfigure-processor"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    api project(":arconia-dev-services:arconia-dev-service-core")
    api "org.springframework.boot:spring-boot-devtools"
    api "org.springframework.boot:spring-boot-testcontainers"
    api "com.redis:testcontainers-redis:${redisTestcontainersVersion}"

    implementation "org.jspecify:jspecify:${jSpecifyVersion}"
    implementation "org.springframework.boot:spring-boot-starter"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.boot:spring-boot-devtools"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = "Arconia Dev Service Redis"
                description = "Arconia Dev Service Redis."
            }
        }
    }
}
