plugins {
    id "code-quality-conventions"
    id "java-conventions"
    id "sbom-conventions"
    id "release-conventions"
}

dependencies {
    api project(":arconia-core")

    api "org.springframework.boot:spring-boot-data-jdbc"
    api "org.xerial:sqlite-jdbc"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = "Arconia Data JDBC SQLite"
                description = "Arconia Data JDBC SQLite."
            }
        }
    }
}
