plugins {
    id 'code-quality-conventions'
    id 'java-conventions'
    id 'sbom-conventions'
    id 'release-conventions'
}

dependencies {
    api "org.springframework.boot:spring-boot-devtools"

    implementation "org.jspecify:jspecify:${jSpecifyVersion}"
    implementation 'org.slf4j:slf4j-api'

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = "Arconia Dev Tools"
                description = "Arconia Dev Tools."
            }
        }
    }
}
