plugins {
    id 'code-quality-conventions'
    id 'java-conventions'
    id 'sbom-conventions'
    id 'release-conventions'
}

dependencies {
    api "org.springframework.boot:spring-boot-devtools"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = "Arconia Dev Tools"
                description = "Arconia Dev Tools."
            }
        }
    }
}
