plugins {
    id "code-quality-conventions"
    id "java-conventions"
    id "sbom-conventions"
    id "release-conventions"
}

dependencies {
    annotationProcessor "org.springframework.boot:spring-boot-autoconfigure-processor"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    api project(":arconia-core")
    api "io.opentelemetry:opentelemetry-sdk"
    api "io.opentelemetry.semconv:opentelemetry-semconv:${openTelemetrySemanticConventionsVersion}"
    api "org.springframework.boot:spring-boot-micrometer-metrics"
    api "org.springframework.boot:spring-boot-micrometer-tracing"

    optional "io.micrometer:micrometer-tracing-bridge-otel"
    optional "org.springframework.boot:spring-boot-autoconfigure"

    // OpenTelemetry
    optional("io.opentelemetry:opentelemetry-exporter-otlp") {
        exclude group: "io.opentelemetry", module: "opentelemetry-exporter-sender-okhttp"
    }
    optional "io.opentelemetry:opentelemetry-exporter-logging"

    // Testcontainers
    optional project(":arconia-testcontainers:arconia-testcontainers-phoenix")
    optional "org.springframework.boot:spring-boot-testcontainers"
    optional "org.testcontainers:testcontainers-grafana"

    // JUnit
    optional("org.junit.platform:junit-platform-launcher")

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "io.opentelemetry:opentelemetry-exporter-sender-jdk"
    testImplementation "io.opentelemetry:opentelemetry-exporter-sender-grpc-managed-channel"
    testImplementation "org.testcontainers:testcontainers-junit-jupiter"
    testRuntimeOnly "io.grpc:grpc-netty-shaded:1.78.0"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

dependencyManagement {
    imports {
        mavenBom "io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom:${openTelemetryInstrumentationVersion}"
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = "Arconia OpenTelemetry"
                description = "Arconia OpenTelemetry."
            }
        }
    }
}

tasks.named("compileJava") {
    inputs.files(tasks.named("processResources"))
}
