plugins {
    id 'code-quality-conventions'
    id 'java-conventions'
    id 'sbom-conventions'
    id 'release-conventions'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure-processor'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'org.springframework.boot:spring-boot-starter'

    optional project(':arconia-core')
    optional project(':arconia-web')

    optional 'jakarta.servlet:jakarta.servlet-api'

    optional 'org.springframework:spring-context'
    optional 'org.springframework:spring-web'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('compileJava') {
    inputs.files(tasks.named('processResources'))
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = "Arconia Spring Boot Autoconfigure"
                description = "Arconia Spring Boot Autoconfigure."
            }
        }
    }
}
