plugins {
    id "code-quality-conventions"
    id "java-conventions"
    id "sbom-conventions"
    id "release-conventions"
}

dependencies {
    annotationProcessor "org.springframework.boot:spring-boot-autoconfigure-processor"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    api project(":arconia-core")
    api "ai.docling:docling-serve-api:${doclingVersion}"

    api "org.springframework.boot:spring-boot-jackson"
    api "org.springframework.boot:spring-boot-restclient"

    optional "org.springframework.boot:spring-boot-autoconfigure"
    optional "org.springframework.boot:spring-boot-health"

    optional "ai.docling:docling-testcontainers:${doclingVersion}"
    optional "org.springframework.boot:spring-boot-testcontainers"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.testcontainers:testcontainers-junit-jupiter"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = "Arconia Docling"
                description = "Arconia Docling."
            }
        }
    }
}
