plugins {
    id 'code-quality-conventions'
    id 'java-conventions'
    id 'sbom-conventions'
    id 'release-conventions'
}

repositories {
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    implementation "org.slf4j:slf4j-api"
    implementation "org.springframework:spring-context"

    compileOnly "org.springframework.ai:spring-ai-core:${springAiVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.ai:spring-ai-core:${springAiVersion}"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = "Arconia AI Tools"
                description = "Arconia AI Tools."
            }
        }
    }
}
