plugins {
    id 'groovy-gradle-plugin'
    id 'java-gradle-plugin'
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

ext {
    set("cycloneDxVersion", '3.2.2')
    set("graalvmToolsVersion", '0.11.5')
    set("springBootVersion", '4.0.6')
    set("dependencyManagementVersion", '1.1.7')
}

dependencies {
    implementation "org.cyclonedx:cyclonedx-gradle-plugin:${cycloneDxVersion}"
    implementation "io.spring.gradle:dependency-management-plugin:${dependencyManagementVersion}"
    implementation "org.graalvm.buildtools:native-gradle-plugin:${graalvmToolsVersion}"
    implementation "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    constraints {
        implementation("com.fasterxml.jackson.core:jackson-core:2.21.3") {
            because "GHSA-72hv-8253-57qq: Upgrade transitive dependency from CycloneDX Gradle plugin"
        }
        implementation("org.codehaus.plexus:plexus-utils:3.6.1") {
            because "CVE-2025-67030: Upgrade transitive dependency from CycloneDX Gradle plugin"
        }
    }
}

gradlePlugin {
    plugins {
        optionalDependenciesPlugin {
            id = "io.arconia.optional-dependencies"
            implementationClass = "io.arconia.build.OptionalDependenciesPlugin"
        }
    }
}
