plugins {
    id 'groovy-gradle-plugin'
    id 'java-gradle-plugin'
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

ext {
    set("cycloneDxVersion", '3.1.0')
    set("graalvmToolsVersion", '0.11.4')
    set("springBootVersion", '4.0.1')
    set("dependencyManagementVersion", '1.1.7')
}

dependencies {
    implementation "org.cyclonedx:cyclonedx-gradle-plugin:${cycloneDxVersion}"
    implementation "io.spring.gradle:dependency-management-plugin:${dependencyManagementVersion}"
    implementation "org.graalvm.buildtools:native-gradle-plugin:${graalvmToolsVersion}"
    implementation "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
}

gradlePlugin {
    plugins {
        optionalDependenciesPlugin {
            id = "io.arconia.optional-dependencies"
            implementationClass = "io.arconia.build.OptionalDependenciesPlugin"
        }
    }
}
